/*home*/
.graphic img {
  width: 300px;
  height: auto;
}
@media (min-width: 576px) {
  .graphic img {
    width: 400px;
    height: auto;
  }
}
@media (min-width: 768px) {
  .graphic img {
    width: 400px;
    height: auto;
  }
}
@media (min-width: 992px) {
  .graphic img {
    width: 550px;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .graphic img {
    width: 600px;
    height: auto;
  }
}
@media (min-width: 1400px) {
  .graphic img {
    width: 700px;
    height: auto;
  }

  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ececec8e;
  }
}

@media (min-width: 576px) {
  .graphicLogo img {
    width: 300px;
    height: auto;
  }
}
@media (min-width: 768px) {
  .graphicLogo img {
    width: 150px;
    height: auto;
  }
}
@media (min-width: 992px) {
  .graphicLogo img {
    width: 200px;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .graphicLogo img {
    width: 250px;
    height: auto;
  }
}
@media (min-width: 1400px) {
  .graphicLogo img {
    width: 300px;
    height: auto;
  }
}

@media (min-width: 576px) {
  .organi img {
    width: 300px;
    height: auto;
  }
}
@media (min-width: 768px) {
  .organi img {
    width: 150px;
    height: auto;
  }
}
@media (min-width: 992px) {
  .organi img {
    width: 200px;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .organi img {
    width: 250px;
    height: auto;
  }
}
@media (min-width: 1400px) {
  .organi img {
    width: 400px;
    height: auto;
  }
}

/*home*/
.carousel-item {
  max-height: 400px;
  background-size: contain;
}
